{"flutter":{"platforms":{"android":{"default":{"projectId":"fb-virtual-marketplace-app","appId":"1:634922503859:android:ce245e3dcb3fece9f92ac6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fb-virtual-marketplace-app","appId":"1:634922503859:ios:03a68fadc7c0b8e1f92ac6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fb-virtual-marketplace-app","appId":"1:634922503859:ios:03a68fadc7c0b8e1f92ac6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-virtual-marketplace-app","configurations":{"android":"1:634922503859:android:ce245e3dcb3fece9f92ac6","ios":"1:634922503859:ios:03a68fadc7c0b8e1f92ac6","macos":"1:634922503859:ios:03a68fadc7c0b8e1f92ac6","web":"1:634922503859:web:5c3abd65495160daf92ac6","windows":"1:634922503859:web:7188c8f8a4cb9242f92ac6"}}}}}}